Repository: shravdalvi/vibecheck-app
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# homeTitle
source: Home
hi: होम
mr: मुख्य पृष्ठ

# zonesTitle
source: Zones
hi: ज़ोन
mr: झोन

# mapTitle
source: Map
hi: नक्शा
mr: नकाशा

# profileTitle
source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

# outsideVenue
source: Outside the venue
hi: कार्यक्रम स्थल के बाहर
mr: स्थळाच्या बाहेर

# youAreGood
source: You're good. All clear here.
hi: आप सुरक्षित हैं। यहाँ सब ठीक है।
mr: तुम्ही सुरक्षित आहात. येथे सर्व ठीक आहे.

# sharingPaused
source: Sharing is paused. We can't tell which zone you're in.
hi: साझा करना रोका गया है। हम नहीं बता सकते कि आप किस ज़ोन में हैं।
mr: शेअरिंग थांबवले आहे. तुम्ही कोणत्या झोनमध्ये आहात हे आम्ही सांगू शकत नाही.

source: Resume sharing
hi: साझा करना फिर से शुरू करें
mr: शेअरिंग पुन्हा सुरू करा

source: Nearest exit
hi: निकटतम निकास
mr: जवळचा एक्झिट

source: Nearest medical
hi: निकटतम चिकित्सा
mr: जवळची वैद्यकीय मदत

# sortedByRoomy
source: Sorted by how roomy they are.
hi: भीड़ के अनुसार क्रमित।
mr: गर्दीनुसार क्रमवारी लावली.

source: Take me there
hi: मुझे वहाँ ले चलो
mr: मला तिथे घेऊन चला

source: Close
hi: बंद करें
mr: बंद करा

source: You are here
hi: आप यहाँ हैं
mr: तुम्ही येथे आहात

source: CLOSED
hi: बंद
mr: बंद
